@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

:root {
    --primaryTextColor: #5a07d6; /* Untuk title atau judul */
    --secondaryTextColor: rgb(0, 0, 0); /* Untuk text biasa seperti paragraph contohnya */

    --borderColor: #000000c9;
    --lineColor: #d9d9d9; /* untuk line di pre-title */

    --primaryBackgroundColor: #0000001a;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3fe;

    --primaryIconColor: #5a07d6;
    --primaryIconColorHover: #5a07d6a7;

    --sectionPadding: 6rem 0;

    --itemBorderRadius: 0.7rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Preparation */
body{
    font-family: "Montserrat"; 
    background-color: #ffffffa7;
}
h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--primaryTextColor);
}

p{
    font-size: 1em;
    line-height: 1.5em;
}

p,
span,
input,
textarea,
li{
    color: var(--secondaryTextColor);
}

a{
    text-decoration: none;
}
/* End Preparation */
.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 90%;
    }
}

/* Button */

.btn{
    padding: 1rem 1.5rem;
    background-color: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: .2s ease-in-out;
    border-radius: var(--itemBorderRadius);
}

.btn:hover{
    box-shadow: rgba( 0, 0, 0, 0.4) 0px 3px 5px;
}

/* Tiltle */

.section-title{
    margin: 1em 0 4em;
    font-size: 2em;
}

.pre-title{
    text-transform: uppercase;
    letter-spacing: 0.5em;
    color: blackre;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9em;
}

.pre-title:before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

.pre-title span{
    color: var(--primaryIconColor) !important;
}

/* Layout */

.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3em;
}

/* Logo and Navbar Menu */

.nav{
    display: flex;
    justify-content: space-between;
    padding: 2em 0;
}

.nav ul{
    list-style: none;;
    display: flex;
    gap: 3em;
}
/* Logo */

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2em;
}

.logo img{
    display: flex;
    align-items: center;
    width: 10px;
    height: 59px;
}

/* Nav Menu */

.nav ul li{
    display: flex;
    align-items: center;
}


.nav ul li a{
    border: 1.5px var(--borderColor);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.nav ul li a:hover{
    color: antiquewhite;
}

/* Burger */

.burger div{
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger{
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* Hero Section */

#hero{
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero-name{
    font-size: 3em;
    font-weight: 700;
    margin: 0.5em 0 1em;
}

.hero-right img{
    width: 50%;
    height: 50%;
}

.hero-right{
    display: flex;
    justify-content: center;
}

/* Service Section */

#service{
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.services .pre-title{
    margin: 0 auto;
}

.service-title{
    text-align: center;
}

.service{
    padding: 3rem 2rem;
    text-align: center;
    transition: 0.2s ease-in-out;
    box-shadow: rgba( 0, 0, 0, 0.4) 0px 3px 5px;
    background-color: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}

.service:hover{
    box-shadow: var(--primaryIconColorHover) 0px 3px 5px;
}

.service h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon{
    background-color: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg{
    fill: var(--primaryIconColor);
}

/* Portfolio Section */

#portfolio{
    padding: var(--sectionPadding);
}

.portfolios{
    
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 6px solid var(--borderColor);
}

.portfolios-cover{
    height: 250px;
}

.portfolios-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-title{
    text-align: center;
}

.portfolio-info{
    padding: 2rem 1.5rem;
}

.portfolio-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4{
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio-title a svg{
    transition: 0.2s ease-in-out;
}

.portfolio-title a svg:hover{
    fill: var(--primaryIconColor);
}

.portofolio-tags{
    display: flex;
    gap: 1rem;
    margin: 1rem 0 ;
}

.portofolio-tags div{
    font-size: .9rem;
    border: 1px var(--borderColor);
    padding: 0.4rem 1rem;
    color: var(--secondaryTextColor);
}

/* Skills and Education */

#skills{
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    gap: 3rem;
}

.education{
    display: flex;
    gap: 2rem;
}

.education .line{
    padding: 0 .7rem;
}

.education .line div{
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p{
    margin: 0.6rem 0 1.4rem;
}

.education-years{
    margin-bottom: 3rem;
}

/* dots on the line */

.education .line div:before{
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul{
    line-height: 2rem;
    padding: 0 1rem;
}

/* Contact Section */
#contact{
    padding: var(--sectionPadding);
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div{
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea{
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: sans-serif;
    background: var(--secondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
}

.contact-form input::placeholder, 
.contact-form textarea::placeholder{
    color:rgba(0, 0, 0, 0.577);
}

.contact-form input:focus,
.contact-form textarea:focus{
    border: 1px solid black;
}

.btn-submit{
    width: 100%;
    padding:  0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    border-color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover{
    background: var(--primaryIconColorHover);
}

.contact-item-icon{
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg{
    fill: var(--primaryIconColor);
}

.contact-item-detail h4{
    margin-bottom: 0.6rem;
}

.contact-item{
    display: flex;
    gap: 3rem;
    margin-bottom: 2.5rem;
}
/* footer section */
footer {
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
  }
  
  .footer-icons {
    margin-bottom: 1rem;
  }
  
  .footer-icons a {
    margin: 0 0.5rem;
  }
  
  .footer-icons svg {
    fill: #3e3f40;
}
  
  .footer-icons a:hover svg {
    fill: #000;
}